<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css13_RWD1_boxsizing</title>
    <style>
        .container {
            width: 200px;
            height: 150px;
            background-color: khaki;
        }

        .box1 {
            background-color: aquamarine;
            width: 100px;
            height: 50px;
            float: left;
            border: 1px solid mediumseagreen;
        }

        .box2 {
            background-color: lightpink;
            width: 100px;
            height: 50px;
            float: left;
            border: 1px solid darkviolet;
        }

        .menu1 {
            background-color: aquamarine;
            width: 25%;
            height: 50px;
            float: left;
            border: 1px solid cyan;
        }

        .menu2 {
            background-color: lightpink;
            width: 75%;
            height: 50px;
            float: left;
            border: 1px solid red;
        }

        /* !! width 안에 border 포함 시키기 */
        * {
            box-sizing: border-box;
        }
    </style>
</head>
<!-- 
    * Resposive Web Design : 반응형 웹
 -->

<body>
    <div class="container">
        <div class="box1">100px</div>
        <div class="box2">100px</div>
    </div>
    <hr>
    <div class="container">
        <div class="menu1">25%</div>
        <div class="menu2">75%</div>
    </div>
</body>