<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <title>KeyFrame Animation</title>
    <style>
        div {
            width: 100px;
            height: 100px;
            background-color: red;
            position: relative;

            animation-name: example;
            animation-duration: 4s;
            animation-iteration-count: 3;
        }

        @keyframes example {
            0% {
                background-color: red;
                left: 0;
                top: 0;
            }

            25% {
                background-color: darkorange;
                left: 200px;
                top: 0px;
            }

            50% {
                background-color: yellow;
                left: 100px;
                top: 100px;
            }

            75% {
                background-color: darkgreen;
                left: 200px;
                top: 100px;
                height: 100px;
                width: 100px;
            }

            85% {
                background-color: tomato;
                left: 0px;
                top: 0px;
                height: 500px;
                width: 500px;
            }

            100% {
                background-color: red;
                height: 100px;
                width: 100px;
            }
        }
    </style>
</head>

<body>
    <h1>Key Frame Animation</h1>

    <p><b>Note:</b> IE9 나 이전 버젼에서는 작동안합니다.</p>

    <div></div>


    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
</body>

</html>